[00:00.000]4MINUTE - 살만찌고
[00:01.10]Yeah It’s 4minute
[00:05.00]What’s up brave sound
[00:08.00]Uh let’s go
[00:09.10]woo woo woo woo woo
[00:12.10]니가 떠나고 난 뒤
[00:14.10]woo woo woo woo woo
[00:17.00]나만 홀로 남아
[00:18.10]woo woo woo woo woo
[00:21.10]아직 널 기다려
[00:23.00]woo woo woo woo woo
[00:26.10]돌아와 줘 Baby
[00:27.10]얼굴 안 좋아 보여 무슨 고민 있어
[00:32.00]왜그리 말이 없어
[00:34.00]내가 요즘 듣는 말
[00:36.00]머리는 왜 잘랐어 나 조금 지겨워서
[00:41.00]변화를 주고 싶어 사랑 받고 싶어 oh oh
[00:45.10]시간은 빨리도 가는데 내 상처는 왜이리 아물지 않는지
[00:50.00]마르지않는 샘물인 줄 알았어 우리 헤어짐은 너무나 빨랐어
[00:55.00]가을이 또 지나가고 추운 겨울이 오겠지
[01:00.00]내 가슴도 이렇게 서서히 얼어가겠지
[01:03.10]요즘 계속 살만 찌고 짜증만 늘어나고
[01:08.00]날씨는 추워지고 니 생각만 나 죽겠어
[01:13.00]술만 생각나고 한숨만 늘어가고
[01:17.00]별 것 아닌 일들로 자꾸 눈물 나 미치겠어
[01:22.10]넌 아직 내 맘을 몰라요 (몰라요)
[01:27.00]이렇게 아파하는 내 맘을
[01:31.10]난 아직도 너를 못 잊어
[01:35.00]Oh baby I need you back back in my life
[01:40.10]점차 불어나는 체중만큼 점점 늘어가는 너에 대한 그리움
[01:45.00]사라지는 턱선 이제 더는 없어 어떻게 보일까하는 외모 걱
[01:49.00]이건 아니다 싶어 머리도 하고 옷도 새로 사고 최면을 걸어
[01:54.00]괜찮다고 자신 있게 가고 （가고）해보지만 내 기분은 계속 So So(本段合音）
[01:58.10]요즘 계속 살만 찌고 짜증만 늘어나고
[02:03.00]날씨는 추워지고 니 생각만 나 죽겠어
[02:08.00]술만 생각나고 한숨만 늘어가고
[02:12.00]별 것 아닌 일들로 자꾸 눈물 나 미치겠어
[02:17.10]이젠 잊어야겠지 니가 없던 그때로
[02:22.00]되돌리고 싶지만 oh no
[02:27.10]쉽진 않겠지 이미 너와 같은 나라서
[02:32.00]내 맘 이토록 아픈가봐
[02:35.10]요즘 계속 살만 찌고 짜증만 늘어나고
[02:39.00]날씨는 추워지고니 생각만 나 죽겠어
[02:44.10]술만 생각나고 한숨만 늘어가고
[02:49.00]별 것 아닌 일들로 자꾸 눈물 나 미치겠어
[02:53.10]woo woo woo woo woo
[02:56.10]니가 떠나고 난 뒤
[02:58.10]woo woo woo woo woo
[03:01.10]나만 홀로 남아
[03:03.00]woo woo woo woo woo
[03:06.00]아직 널 기다려
[03:07.10]woo woo woo woo woo
[03:10.10]돌아와 줘 Baby