[00:00.000] 作词 : William Rappaport/Keeley Bumford/Henri Lanz (TEOSTO)/Nicholas Miller
[00:01.000] 作曲 : William Rappaport/Keeley Bumford/Henri Lanz (TEOSTO)/Nicholas Miller
[00:24.91]Burning everything I know
[00:30.49]Desperate for a change
[00:36.82]Crashing down the ancient roads
[00:42.45]Past our yesterday
[00:46.79]
[00:49.25]Maybe there is hunger in my blood
[00:55.14]Screaming out loud for what I want
[00:58.91]See me running full speed at it
[01:03.82]Shattering, collide
[01:05.77]Call it post-traumatic
[01:09.83]Now it's do or die
[01:11.52]
[01:12.71]Coming after tiny fractures
[01:18.78]Coming after tiny fractures
[01:23.01]See me running full speed at it
[01:27.72]Coming after tiny fractures
[01:29.82]Call me post-traumatic
[01:33.76]What comes after, tiny fractures
[01:36.64]
[01:38.26]What comes after
[01:41.15]Tiny fractures
[01:44.24]What comes after
[01:50.25]What comes after
[01:53.13]Tiny fractures
[01:56.20]What comes after
[02:00.78]What comes after
[02:02.17]Tiny fractures
[02:06.78]What comes after
[02:08.21]Tiny fractures
[02:09.83]
[02:12.78]Feeding frenzy is in my brain
[02:18.11]I'm hopeful every day
[02:24.24]I gotta get it while we are still young enough to break
[02:30.06]We're finally not afraid
[02:33.98]
[02:37.24]Maybe there is hunger in my blood
[02:43.13]Screaming out loud for what I want
[02:46.90]See me running full speed at it
[02:51.80]Shattering, collide
[02:53.83]Call me post-traumatic
[02:57.72]Now it's do or die
[02:59.40]
[03:00.68]Coming after tiny fractures
[03:06.72]Coming after tiny fractures
[03:10.94]See me running full speed at it
[03:15.76]Coming after tiny fractures
[03:17.80]Call me post-traumatic
[03:21.66]What comes after, tiny fractures
[03:24.50]
[03:26.16]What comes after
[03:29.09]Tiny fractures
[03:32.07]What comes after
[03:38.14]What comes after
[03:41.27]Tiny fractures
[03:44.16]What comes after
[03:48.77]What comes after
[03:50.24]Tiny fractures
[03:54.75]What comes after
[03:56.16]Tiny fractures
[03:57.66]
